Name: Hemanth Mandapati
USC ID: 1460553415
News site crawled: nytimes.com
Number of threads: 10

Fetch Statistics
================
# fetches attempted: 20000
# fetches succeeded: 15581
# fetches failed or aborted: 4419

Outgoing URLs:
==============
Total URLs extracted: 687797
# unique URLs extracted: 269695
# unique URLs within News Site: 164159
# unique URLs outside News Site: 105536

Status Codes:
=============
200 OK: 15581
301 Moved Permanently: 1469
302 Found: 2916
400 Bad Request Response: 22
403 Forbidden: 2
404 Not Found: 7
410 Gone: 1

File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 31
10KB ~ <100KB: 2351
100KB ~ <1MB: 11644
>= 1MB: 1480

Content Types:
==============
image/png: 23
text/html: 15481
image/jpeg: 2
